╔════════════════════════════════════════════════════════════════╗
║                   НОВАЯ ЦВЕТОВАЯ ПАЛИТРА                       ║
║              Корпоративный / Премиальный стиль                 ║
╚════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│                        ОСНОВНЫЕ ЦВЕТА                          │
└────────────────────────────────────────────────────────────────┘

█████████  PRIMARY COLOR (Темно-синий Navy)
           #1a365d
           RGB(26, 54, 93)
           Использование: Заголовки, основные элементы

█████████  PRIMARY DARK (Очень темный синий)
           #0f1f38
           RGB(15, 31, 56)
           Использование: Градиенты, футер, темные фоны

█████████  SECONDARY COLOR (Золотой)
           #d4af37
           RGB(212, 175, 55)
           Использование: Кнопки, акценты, линии

█████████  ACCENT COLOR (Средний синий)
           #2c5282
           RGB(44, 82, 130)
           Использование: Вторичные элементы, градиенты

┌────────────────────────────────────────────────────────────────┐
│                         ТЕКСТ                                  │
└────────────────────────────────────────────────────────────────┘

█████████  TEXT PRIMARY (Темно-серый)
           #2d3748
           RGB(45, 55, 72)
           Использование: Основной текст

█████████  TEXT SECONDARY (Серый)
           #718096
           RGB(113, 128, 150)
           Использование: Описания, вторичный текст

┌────────────────────────────────────────────────────────────────┐
│                          ФОНЫ                                  │
└────────────────────────────────────────────────────────────────┘

█████████  BACKGROUND (Белый)
           #ffffff
           RGB(255, 255, 255)
           Использование: Основной фон, карточки

█████████  BACKGROUND ALT (Светло-серый)
           #f7fafc
           RGB(247, 250, 252)
           Использование: Альтернативные секции

█████████  BACKGROUND DARK (Темный)
           #1a202c
           RGB(26, 32, 44)
           Использование: Футер, темные секции

┌────────────────────────────────────────────────────────────────┐
│                     СЛУЖЕБНЫЕ ЦВЕТА                            │
└────────────────────────────────────────────────────────────────┘

█████████  BORDER COLOR (Светло-серая граница)
           #e2e8f0
           RGB(226, 232, 240)

█████████  SUCCESS COLOR (Зеленый)
           #38a169
           RGB(56, 161, 105)

█████████  ERROR COLOR (Красный)
           #e53e3e
           RGB(229, 62, 62)

╔════════════════════════════════════════════════════════════════╗
║                        ГРАДИЕНТЫ                               ║
╚════════════════════════════════════════════════════════════════╝

HERO SECTION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
linear-gradient(135deg, #1a365d 0%, #0f1f38 100%)
[Темно-синий → Очень темный синий]

BENEFIT ICONS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
linear-gradient(135deg, #1a365d, #2c5282)
[Темно-синий → Средний синий]

CTA SECTION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
linear-gradient(135deg, #0f1f38 0%, #1a365d 100%)
[Очень темный → Темно-синий]

FOOTER:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
linear-gradient(180deg, #1a202c 0%, #0f1f38 100%)
[Темный → Очень темный синий]

EXPERTISE PLACEHOLDER:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
linear-gradient(135deg, #1a365d 0%, #2c5282 100%)
[Темно-синий → Средний синий]

╔════════════════════════════════════════════════════════════════╗
║                   ТЕНИ И ЭФФЕКТЫ                               ║
╚════════════════════════════════════════════════════════════════╝

SHADOW SMALL:
  0 1px 3px 0 rgba(0, 0, 0, 0.1)

SHADOW MEDIUM:
  0 4px 6px -1px rgba(0, 0, 0, 0.1)

SHADOW LARGE:
  0 10px 15px -3px rgba(0, 0, 0, 0.1)

SHADOW EXTRA LARGE:
  0 20px 25px -5px rgba(0, 0, 0, 0.15)

BENEFIT CARD SHADOW:
  0 12px 24px -10px rgba(26, 54, 93, 0.2)

GOLDEN BUTTON SHADOW:
  0 4px 14px 0 rgba(212, 175, 55, 0.4)

GOLDEN BUTTON HOVER:
  0 6px 20px 0 rgba(212, 175, 55, 0.5)

ICON SHADOW:
  0 8px 16px -4px rgba(26, 54, 93, 0.3)

MODAL SHADOW:
  0 25px 50px -12px rgba(0, 0, 0, 0.25)

╔════════════════════════════════════════════════════════════════╗
║                   ПСИХОЛОГИЯ ЦВЕТА                             ║
╚════════════════════════════════════════════════════════════════╝

ТЕМНО-СИНИЙ (#1a365d):
  ✓ Доверие и надежность
  ✓ Профессионализм
  ✓ Стабильность
  ✓ Уверенность
  ► Идеально для финансовых услуг

ЗОЛОТОЙ (#d4af37):
  ✓ Премиальность
  ✓ Успех и процветание
  ✓ Ценность
  ✓ Эксклюзивность
  ► Подчеркивает качество услуг

СЕРЫЙ (#718096):
  ✓ Нейтральность
  ✓ Баланс
  ✓ Профессионализм
  ✓ Современность
  ► Поддерживающий цвет

╔════════════════════════════════════════════════════════════════╗
║                  ПРИМЕНЕНИЕ В ДИЗАЙНЕ                          ║
╚════════════════════════════════════════════════════════════════╝

ЗАГОЛОВКИ:
  • H1, H2: Primary Color (#1a365d)
  • Подзаголовки: Text Secondary (#718096)

КНОПКИ:
  • Основные: Secondary Color (#d4af37)
  • Текст на кнопках: Primary Dark (#0f1f38)
  • Hover: Светлее на 5-10%

КАРТОЧКИ:
  • Фон: White (#ffffff)
  • Граница: Border Color (#e2e8f0)
  • Акцент: Secondary Color (#d4af37)
  • Hover граница: Primary Color (#1a365d)

ИКОНКИ:
  • Фон: Градиент синих оттенков
  • Цвет иконки: White (#ffffff)
  • Тень: rgba(26, 54, 93, 0.3)

ФОРМЫ:
  • Фон полей: Background Alt (#f7fafc)
  • Граница: Border Color (#e2e8f0)
  • Фокус: Secondary Color (#d4af37)
  • Тень фокуса: rgba(212, 175, 55, 0.1)

╔════════════════════════════════════════════════════════════════╗
║                    ДОСТУПНОСТЬ                                 ║
╚════════════════════════════════════════════════════════════════╝

КОНТРАСТНОСТЬ:

✓ Primary Color на белом: 9.8:1 (AAA)
✓ Text Primary на белом: 11.2:1 (AAA)
✓ Text Secondary на белом: 4.8:1 (AA)
✓ Secondary Color на Primary Dark: 4.9:1 (AA)
✓ White на Primary Color: 9.8:1 (AAA)

Все комбинации соответствуют WCAG 2.1 Level AA

╔════════════════════════════════════════════════════════════════╗
║                   БРЕНДИНГ                                     ║
╚════════════════════════════════════════════════════════════════╝

СТИЛЬ: Corporate / Premium / Professional

АССОЦИАЦИИ:
  • Надежный финансовый партнер
  • Премиальные консультации
  • Долгосрочные отношения
  • Экспертиза и опыт

ЦЕЛЕВАЯ АУДИТОРИЯ:
  • Возраст: 28-55 лет
  • Доход: средний и выше среднего
  • Интересы: инвестиции, планирование
  • Ценности: надежность, профессионализм

═══════════════════════════════════════════════════════════════

Палитра готова к использованию в:
✓ Web-дизайне
✓ Печатных материалах
✓ Презентациях
✓ Маркетинговых материалах
✓ Социальных сетях
